<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>majA Bay</title>
    <style>
        body {
            margin: 0;
            padding: 10px;
            font-size: 16px;
        }

        .container {
            width: 100%;
            max-width: 100%;
            margin: 0;
            box-sizing: border-box;
        }

       .video-container {
    position: relative;
    padding-bottom: 56.25%;
   
    margin: 20px 0;
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
		
		.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


        .chatbox {
            height: 70vh;
            overflow-y: auto;
            border: 1px solid #000;
            padding: 15px;
            margin-top: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 15px 0;
        }

        nav ul li {
            margin: 10px 0;
        }

        nav ul li a {
            display: block;
            padding: 8px 0;
            font-size: 1.1em;
        }

        .image img {
            width: 150px;
            max-width: 100%;
            height: auto;
            margin: 10px 0;
        }

        @media screen and (max-width: 600px) {
            .chatbox {
                height: 60vh;
            }

            body {
                padding: 5px;
            }
			
			 .spacer {
            background-color: white;
            color: white;
            margin: 0;
            padding: 0;
        }
        }
    </style>
</head>
<body>
<div class="image">
  <img src="/static/logo4.png" alt="Logo">
</div>
	

	
    <nav>
        <ul>
		
			<ul>
			 	<li><a href="/templates/status.html">▸ Research status</a></li>
				<li><a href="/templates/about.html">▸ about the project</a></li>
				<li><a href="/templates/artist.html">▸ about the artist</a></li>
		  </ul>
        </ul>
    </nav>
	<div class="spacer" style="height: 50px;"></div>
	<strong> HEART (Human Embodiment and Reflexive Technology): About the artist&nbsp;&nbsp; </strong>
	<div class="spacer" style="height: 20px;"></div>
	
<img src="/static/me.jpeg" alt="1" style="height: 300px;">
	
<div class="spacer" style="height: 20px;"></div>
	
<div>
  <p> Maja Bay (she/they) is a Danish designer, currently doing her bachelor's degree at Design Academy Eindhoven. In her practice she works across different disciplines – with a strong focus on digital and textile materials. Combining a love for thorough research with an injection of humor and play. These qualities intertwine and create a framework for sharing, interaction and understanding.</p>
  <p>&nbsp;if you want to see more of my work, Heres my instagram! ☺ ☺ ☺&nbsp;</p>
  <p>&nbsp;Instagram: <a href="https://www.instagram.com/maja.by.bay/#">@maja.by.bay </a></p>
<p>oh wow, you wanna get in contact?! well, here's where you do it ☺&nbsp;</p>
  <p>email: MajaOvergaard@student.designacademy.nl&nbsp;</p>
  <p>phone: +31 6 38 15 77 61&nbsp;</p>
</div>
	
<div class="spacer" style="height: 50px;"></div>	



</body>
</html>
